{
  "name": "@wya/mp",
  "version": "0.0.0",
  "private": true,
  "description": "",
  "main": "",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "lint-staged": "lint-staged",
    "lint": "esw packages --ext .wya,.js --color",
    "lint:fix": "npm run lint -- --fix",
    "lint:watch": "npm run lint -- --fix --watch"
  },
  "dependencies": {},
  "devDependencies": {
    "babel-eslint": "^10.0.3",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-babel": "^5.3.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-markdown": "^1.0.1",
    "eslint-watch": "^6.0.1",
    "lerna": "^3.20.2",
    "lint-staged": "^10.0.7",
    "pre-commit": "^1.2.2"
  },
  "lint-staged": {
    "{packages,src}/**/*.{js,jsx,wya}": [
      "esw --fix",
      "git add"
    ],
    "*.md": [
      "esw --ext '.md' --fix",
      "git add"
    ]
  },
  "pre-commit": [
    "lint-staged"
  ]
}
