{
  "pages": [
    "pages/index/index",
    "pages/logs/logs"
  ],
  "subpackages": [
		{
			"root": "package-sub",
			"pages": [
				"pages/setting/index",
				"pages/home/index"
			]
		}
	],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "style": "v2",
  "usingComponents": {
    "mc-action-sheet": "./libs/mc/action-sheet/index",
    "mc-button": "./libs/mc/button/index",
    "mc-cascader": "./libs/mc/cascader/index",
    "mc-collapse": "./libs/mc/collapse/index",
    "mc-collapse-item": "./libs/mc/collapse/collapse-item",
    "mc-count-down": "./libs/mc/count-down/index",
    "mc-form": "./libs/mc/form/index",
    "mc-form-item": "./libs/mc/form/form-item",
    "mc-icon": "./libs/mc/icon/index",
    "mc-image": "./libs/mc/image/index",
    "mc-imgs-crop": "./libs/mc/imgs-crop/index",
    "mc-input": "./libs/mc/input/index",
    "mc-input-search": "./libs/mc/input-search/index",
    "mc-list": "./libs/mc/list/index",
    "mc-list-item": "./libs/mc/list/list-item",
    "mc-notice-bar": "./libs/mc/notice-bar/index",
    "mc-picker": "./libs/mc/picker/index",
    "mc-popup": "./libs/mc/popup/index",
    "mc-modal": "./libs/mc/modal/index",
    "mc-recycle-list": "./libs/mc/recycle-list/index",
    "mc-stepper": "./libs/mc/stepper/index",
    "mc-switch": "./libs/mc/switch/index",
    "mc-tabs": "./libs/mc/tabs/index",
    "mc-tabs-pane": "./libs/mc/tabs/tabs-pane",
    "mc-transition": "./libs/mc/transition/index",
    "mc-upload-picker": "./libs/mc/upload-picker/index",
    "mc-upload": "./libs/mc/upload/index"
  },
  "sitemapLocation": "sitemap.json"
}